# java-hdfs

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: index.jsp
WebContent/WEB-INF/jsp/hdfs/: home.jsp
WebContent/WEB-INF/jsp/main/: ui-main-portal.jsp  ui-main-workspace.jsp
WebContent/WEB-INF/jsp/oracle/: createTbl.jsp  cssbind.jsp  headerclass.jsp  oracle.jsp  sidebar.jsp  viewBoard.jsp  writeData.jsp
WebContent/WEB-INF/jsp/selectPage/: selectPage.jsp
WebContent/alopex-ui/: cssbind.jsp  scriptbind.jsp
WebContent/alopex-ui/alopex/css/: alopex-ui-dark-gradation.css  alopex-ui-dark.css  alopex-ui-default.css  alopex-ui-hynix.css  alopex-ui-mustard.css  alopex-ui-sk.css  alopex-ui-white-gradation.css  alopex-ui-white.css
WebContent/alopex-ui/alopex/css/src/: alopex-webeditor.css
WebContent/alopex-ui/alopex/script/: alopex-common.js
WebContent/alopex-ui/alopex/script/alopex/: alopex-grid-excel-trial.min.js  alopex-grid-excel-trial.min.js.map  alopex-ui.min.js
WebContent/alopex-ui/alopex/script/alopex/src/: alopex-ext-setup.min.js  alopex-ext.js  alopex-ext.min.js
WebContent/alopex-ui/alopex/script/alopex/src/amcharts/: License.txt
WebContent/alopex-ui/common/: footer.jsp  header.jsp
WebContent/alopex-ui/template/: basic1.html  basic2.html  board1.html  board2.html  board3.html  board4.html  contents.html  dialog1.html  layout1.html  layout2.html  layout3.html  layout4.html  layout5.html  layout6.html  object1.html  object2.html  object3.html  object4.html  object5.html  popup1.html  popup1_contents1.html  table1.html
WebContent/css/: hdfsInfo.css
WebContent/js/: common.js  fileupload.js  hdfsInfo.js  index.js  selectPage.js
WebContent/js/oracle/: oracle.js  viewBoard.js  writeData.js
WebContent/uitemplate/admin/js/: app.js
WebContent/uitemplate/datatables/images/: Thumbs.db
WebContent/upload/: Node_20170308_180704.txt
jquery_template/AdminLTE-master/plugins/datatables/images/: Thumbs.db
linux-settings/: capacity-scheduler  core-site  hadoop-env  hdfs-site  log4j  mapred-env  mapred-site  masters  oracle-HELPsite-list  slaves  yarn-env  yarn-site
oracle_table_script/: board_sequence  board_table
src/main/java/com/hdfs/controller/: AlopexUiController.java  JavaHdfsController.java  MainPageController.java
src/main/java/com/hdfs/resolver/: ParameterMappingResolver.java
src/main/java/com/hdfs/service/: JavaHdfsService.java
src/main/java/com/hdfs/utils/: CustomDataFormatter.java  DownloadView.java
src/main/java/com/linux/hdfs/controller/: AlopexUiController.java  JavaHdfsController.java  MainPageController.java
src/main/java/com/linux/hdfs/service/: JavaHdfsService.java
src/main/java/com/linux/interceptor/: Interceptor.java
src/main/java/com/linux/oracle/: LinuxOracleController.java  LinuxOracleDao.java  LinuxOracleService.java
src/main/java/com/linux/resolver/: ParameterMappingResolver.java
src/main/java/com/linux/utils/: BoardPaging.java  CustomDataFormatter.java  DownloadView.java
src/main/resources/: logback.xml
src/main/resources/oracle/: oracle-mapper.xml
src/main/resources/spring/: context-base.xml  db.xml  dispatcher.xml
