-- USER SEQUENCE --
CREATE SEQUENCE ORACLE.BOARD_TBL_SEQ
    START WITH 1
    INCREMENT BY 1
    MAXVALUE 9999999999999999999999999999
    MINVALUE 1
    NOCYCLE
    CACHE 20
    NOORDER;

-- BOARD SEQUENCE --
CREATE SEQUENCE ORACLE.BOARD_TBL_SEQ
    START WITH 1
    INCREMENT BY 1
    MAXVALUE 9999999999999999999999999999
    MINVALUE 1
    NOCYCLE
    CACHE 20
    NOORDER;

-- FILE SEQUENCE --
CREATE SEQUENCE ORACLE.BOARD_FILE_SEQ
    START WITH 1
    INCREMENT BY 1
    MAXVALUE 9999999999999999999999999999
    MINVALUE 1
    NOCYCLE
    CACHE 20
    NOORDER;